<!-- {% load humanize %} -->
{% load md2 %}
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>A simple, clean, and responsive HTML invoice template</title>


	<!-- Favicon -->
	<link rel="icon" href="/images/favicon.png" type="image/x-icon">


	<!-- Invoice styling -->
	<style>
	body{
		font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		text-align:center;
		color:#777;
	}

	body h1{
		font-weight:300;
		margin-bottom:0px;
		padding-bottom:0px;
		color:#000;
	}

	body h3{
		font-weight:300;
		margin-top:10px;
		margin-bottom:20px;
		font-style:italic;
		color:#555;
	}

	body a{
		color:#06F;
	}

	.highlight-grey {
		background:#eee;
		color:#333;
	}

	.invoice-box{
		max-width:800px;
		margin:auto;
		padding:30px;
		/* border:1px solid #eee;
		box-shadow:0 0 10px rgba(0, 0, 0, .15);
		font-size:16px; */
		line-height:24px;
		font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		color:#555;
	}

	.invoice-box table{
		width:100%;
		line-height:inherit;
		text-align:left;
	}

	.invoice-box table .spacer {
		height: 40px;
	}
	.invoice-box table .spacer td {
		border-top: solid 1px #ccc;
	}
	.invoice-box table td{
		padding:5px;
		vertical-align:top;
	}

	.invoice-box table tr td:nth-child(2){
		text-align:right;
	}

	.invoice-box .sub-heading {
		font-style: italic;
	}

	.invoice-box table tr.top table td{
		padding-bottom:20px;
	}

	.invoice-box table tr.top table td.title{
		font-size:45px;
		line-height:45px;
		color:#333;
	}

	.invoice-box table tr.information table td{
		padding-bottom:40px;
	}

	.invoice-box table tr.heading td{
		background:#eee;
		border-bottom:1px solid #ddd;
		font-weight:bold;
	}

	.invoice-box table tr.details td{
		padding-bottom:20px;
	}

	.invoice-box table tr.item td{
		border-bottom:1px solid #eee;
	}

	.invoice-box table tr.item.last td{
		border-bottom:none;
	}

	.invoice-box table tr.total td:nth-child(2){
		border-top:2px solid #eee;
		font-weight:bold;
	}

	@media only screen and (max-width: 600px) {
		.invoice-box table tr.top table td{
			width:100%;
			display:block;
			text-align:center;
		}

		.invoice-box table tr.information table td{
			width:100%;
			display:block;
			text-align:center;
		}
	}

	.li-table {
		border: solid 1px;
	}
	.li-table thead th{
		background-color: #f1f1f1;
		border-bottom: solid 1px #ccc;
	}
	.li-table tr {
	}

	table.data-table thead tr.head td {
		border-bottom: solid 2px rgb(85, 83, 83);
		text-transform: uppercase
	}
	table.data-table tr.head td,
	table.data-table tr.item td{
		text-align:left;
	}

	table.data-table tr td:last-child {
		text-align: right;
	}
	</style>
</head>

<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<td class="title">
								 <img src="https://appointmentguru.co/assets/img/guru/appointment-logo.png" style="width:100%; max-width:300px;">
							</td>

							<td>
								<h3 class='highlight-grey' style='padding:5px;float:right;' >Invoice #: {{invoice_number}}</h3><br>
							</td>
						</tr>
						<tr>
							<!--<td></td>-->
							<td style='float:right' >
								Date: {{invoice_date}}</h3><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								<strong>Invioced by:</strong><br/>
								{{from_string|linebreaks}}
							</td>

							<td>
<strong>Bill to:</strong><br/>
{{customer_info|linebreaks}}
{% if medicalaid_info %}
<strong>Medical Aid:</strong><br/>
{{medicalaid_info|linebreaks}}
{% endif %}
							</td>
						</tr>
					</table>
				</td>
			</tr>
			{% for appointment in appointments %}
			<tr class="heading">
				<td>{{appointment.full_name}}. {{appointment.start_time_formatted|date:'D d M Y'}}</td>
				<td></td>
			</tr>
			{% if appointment.invoice_description %}
			<tr class="sub-heading">
				<td colspan='2'>{{appointment.invoice_description}}</td>
			</tr>
			{% endif %}
			{% if appointment.codes %}
			<tr class="item">
				<td colspan='2'>
					{% if appointment.codes %}
						{% include 'invoice/templates/includes/codetable.html' with codes=appointment.codes %}
					{% endif %}
				</td>
			</tr>
			{% endif %}
			{% if appointment.lineitems %}
			<tr class="item">
				<td colspan='2'>
					{% if appointment.lineitems %}
						{% include 'invoice/templates/includes/lineitemtable.html' with lineitems=appointment.lineitems %}
					{% endif %}
				</td>
			</tr>
			{% endif %}
			<tr>
				<td></td>
				<td>
					R{{appointment.price|intcomma}}
				</td>
			</tr>
			<tr class='spacer' ><td colspan="2" ></td></tr>
			{% endfor %}

			<tr class="total">
				<td></td>
				<td>
				   Total: R{{invoice_total|intcomma}}
				</td>
			</tr>
			{% if banking_details %}
			<tr>
				<td>
				<strong>Banking details:</strong>
{{banking_details|markdown|linebreaks}}
				</td>
				<td>

				</td>
			</tr>
			{% endif %}
			{% if notes %}
			<tr>
				<td>
				<strong>Notes:</strong>
{{notes|markdown|linebreaks}}
				</td>
				<td>

				</td>
			</tr>
			{% endif %}
		</table>
	</div>
</body>
</html>
