<!-- {% load humanize %} -->
{% load md2 %}
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Invoice {{invoice.invoice_number}}</title>

	<!-- Favicon -->
	<link rel="icon" href="/images/favicon.png" type="image/x-icon">

	<!-- Invoice styling -->
	<style>
	body{
		font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		text-align:center;
		color:#777;
		font-size: 12px;
		margin-bottom:0px;
		padding-bottom:0px;
	}

	body h1{
		font-weight:300;
		margin-bottom:0px;
		padding-bottom:0px;
		color:#000;
	}

	body h3{
		font-weight:300;
		margin-top:10px;
		margin-bottom:20px;
		font-style:italic;
		color:#555;
	}

	body a{
		color:#06F;
	}

	.highlight-grey {
		background:#eee;
		color:#333;
		padding:5px;
	}
	.highlight-paid {
		color: #fff;
    	background-color: #1b9e1b;
	}

	.amount-due {
		border: solid 1px #ccc;
		text-align:center;
		width: 200px;
		padding: 0px;
	}
	.amount-due.paid {
		border: solid 1px #1b9e1b;
	}
	.amount-due .metric {
		font-size: 150%;
		font-weight: bold;
		padding:5px;
	}

	.status.status-paid {
		color: #fff;
    	background-color: #1b9e1b;
		text-transform: uppercase;
	}

	.invoice-box{
		max-width:800px;
		margin:auto;
		padding:30px;
		/* border:1px solid #eee;
		box-shadow:0 0 10px rgba(0, 0, 0, .15);
		font-size:16px; */
		line-height:24px;
		font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		color:#555;
	}

	.invoice-box table{
		width:100%;
		line-height:inherit;
		text-align:left;
	}

	.invoice-box table .spacer {
		height: 40px;
	}
	.invoice-box table .spacer td {
		border-top: solid 1px #ccc;
	}
	.invoice-box table td{
		padding:5px;
		vertical-align:top;
	}

	.invoice-box table tr td:nth-child(2){
		text-align:right;
	}

	.invoice-box .sub-heading {
		font-style: italic;
	}

	.invoice-box table tr.top table td{
		padding-bottom:20px;
	}

	.invoice-box table tr.top table td.title{
		font-size:45px;
		line-height:45px;
		color:#333;
	}

	.invoice-box table tr.information table td{
		padding-bottom:40px;
	}

	.invoice-box table tr.heading td{
		background:#eee;
		border-bottom:1px solid #ddd;
		font-weight:bold;
	}

	.invoice-box table tr.details td{
		padding-bottom:20px;
	}

	.invoice-box table tr.item td{
		border-bottom:1px solid #eee;
	}

	.invoice-box table tr.item.last td{
		border-bottom:none;
	}

	.invoice-box table tr.total td:nth-child(2){
		border-top:2px solid #eee;
		font-weight:bold;
	}

	@media only screen and (max-width: 600px) {
		.invoice-box table tr.top table td{
			width:100%;
			display:block;
			text-align:center;
		}

		.invoice-box table tr.information table td{
			width:100%;
			display:block;
			text-align:center;
		}
	}

	.li-table {
		border: solid 1px;
	}
	.li-table thead th{
		background-color: #f1f1f1;
		border-bottom: solid 1px #ccc;
	}
	.li-table tr {
	}

	table.data-table thead tr.head td {
		border-bottom: solid 2px rgb(85, 83, 83);
		text-transform: uppercase
	}
	table.data-table tr.head td,
	table.data-table tr.item td{
		text-align:left;
	}

	table.data-table tr td:last-child {
		text-align: right;
	}
	</style>
</head>

<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							{% if invoice.context.practitioner.logo_picture %}
							<td class="title">
								 <img src="{{invoice.context.practitioner.logo_picture}}" style="max-width:300px; max-height:150px;">
							</td>
							{% endif %}

							<td style='text-align:right;' >
								<h3 ><span class='highlight-grey highlight-{{invoice.status}}' >Invoice #: {{invoice.invoice_number}}</span></h3><br>
								<div class='clear;both;' ></div>
								{% if invoice.date %}
								<div>
									</div><strong>Date:</strong> {{invoice.date}}
								</div>
								{% endif %}
								{% if invoice.due_date %}
								<div>
									</div><strong>Due date:</strong> {{invoice.due_date}}
								</div>
								{% endif %}
							</td>
						</tr>
						<!-- <tr>

							<td style='float:right' >
								{% if invoice.date %}
								<h3>Date: {{invoice.date}}<br>
								{% endif %}
								{% if invoice.date %}
								Due date: {{invoice.due_date}}
								{% endif %}
								</h3>
							</td>
						</tr> -->
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
                                <div style='max-width: 60%;'>
                                    {% if invoice.context.practitioner.practice_name %}<div><strong>{{invoice.context.practitioner.practice_name}}</strong></div>{% endif %}
                                    {% if invoice.context.practitioner.practice_number %}<strong>Practice number:</strong> {{invoice.context.practitioner.practice_number}}<br/>{% endif %}
                                    {{invoice.context.practitioner.first_name}} {{invoice.context.practitioner.last_name}}
                                    <!--email_off-->{{settings.billing_address|linebreaks}}<!--/email_off-->
                                </div>
								<div class='amount-due {{invoice.status}}' >
									<strong>Amount due: </strong>
									<div class='metric'>
											{{invoice.currency}} {{amount_due|intcomma}}
									</div>
									{% if invoice.status == 'paid' %}
									<div class='status status-{{invoice.status}}' >
										{{invoice.status}}
									</div>
									{% endif %}
								</div>
							</td>

							<td>
{% if invoice.invoicee_details %}
<strong>Bill to:</strong>
<!--email_off-->
{{invoice.invoicee_details|markdown|linebreaks}}
	{% endif %}
	{% if invoice.integrate_medical_aid %}
	{% if invoice.context.record.medical_aid %}
		{% include "invoice/templates/includes/medicalaid.html" with invoice=invoice medicalaid=invoice.context.record.medical_aid %}
	{% elif invoice.medicalaid_details %}
		<div><strong>Medical Aid:</strong></div>
		{{invoice.medicalaid_details|markdown|linebreaks}}
	{% endif %}
{% endif %}
<!--/email_off-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			{% for appointment in invoice.context.appointments %}
				<tr class="heading">
					{% if appointment.invoice_title %}
					<td>{{appointment.invoice_title}}</td>
					{% else %}
					<td>
						{% if not appointment.codes_formatted %}
							{{appointment.full_name}}. {{appointment.start_time_formatted|date:'D d M Y'}}
						{% else %}
						Appointment date: {{appointment.start_time_formatted|date:'D d M Y'}}
						{% endif %}
					</td>
					{% endif %}
					<td>
						<!-- Practitioner: {{appointment.practitioner.first_name}} {{appointment.practitioner.last_name}} -->
					</td>
				</tr>
				<!-- <tr class="sub-heading">
					<td colspan='2'>
						Treated by: {{appointment.practitioner.first_name}} {{appointment.practitioner.last_name}}
					</td>
				</tr> -->
				{% if appointment.invoice_description %}
				<tr class="sub-heading">
					<td colspan='2'>{{appointment.invoice_description}}</td>
				</tr>
				{% endif %}
				{% if appointment.codes_formatted %}
				<tr class="item">
					<td colspan='2'>
						{% include "invoice/templates/includes/codetable.html" with codes=appointment.codes_formatted patient_name=appointment.full_name appointment_date=appointment.start_time_formatted %}
					</td>
				</tr>
				{% endif %}

				{% if appointment.lineitems %}
				<tr class="item">
					<td colspan='2'>
						{% if appointment.lineitems %}
							{% include 'invoice/templates/includes/lineitemtable.html'
								with lineitems=appointment.lineitems
								patient_name=appointment.full_name
								appointment_date=start_time_formatted %}
						{% endif %}
					</td>
				</tr>
				{% endif %}
				<tr class='item' >
						<td style='text-align:right;'>Price</td>
						<td style='padding-right:10px;' >
							{{invoice.currency}} {{appointment.price}}
						</td>
					</tr>
				<!-- <tr class='item' >
					<td style='text-align:right;'>Amount paid</td>
					<td style='padding-right:10px;' >
						{% if appointment.status == 'P' %}
							{{invoice.currency}} {{appointment.price|intcomma}}
						{% else %}
							{{invoice.currency}} {{appointment.amount_paid|intcomma|default:"0.00"}}
						{% endif %}
					</td>
				</tr> -->
				<tr class='item total' >
					<td style='text-align:right;'>Sub-total</td>
					<td style='padding-right:10px;' >
						{{invoice.currency}} {{appointment.price|intcomma}}
					</td>
				</tr>
				<!-- <tr class='spacer' ><td colspan="2" ></td></tr> -->
			{% endfor %}
			<tr class='spacer' ><td colspan="2" ></td></tr>
			<tr class="total">
				<td style='text-align:right;'>Invoice total: </td>
				<td>
				   {{invoice.currency}} {{invoice.invoice_amount|intcomma}}
				</td>
			</tr>
			<tr class="total">
				<td style='text-align:right;'>Amount paid: </td>
				<td>
					{{invoice.currency}} {{amount_paid|intcomma}}
				</td>
			</tr>
			<tr class="total">
				<td style='text-align:right;' >Amount due: </td>
				<td>
					{{invoice.currency}} {{amount_due|intcomma}}
				</td>
			</tr>
			{% if invoice.context.practitioner.banking_details %}
            <tr>
                <td colspan="2" ><hr/></td>
            </tr>
            <tr>
				<td>
				<strong>Banking details:</strong>
{{invoice.context.practitioner.banking_details|markdown|linebreaks}}
				</td>
				<td>
					{% if settings.show_snapcode_on_invoice %}
					<!-- need to replace .00 with 00 -->
					<a target='_top'
						href="{{invoice.get_snapscan_url}}">
						<img src="{{invoice.get_snapscan_qr}}" >
					</a>
					<div>
						Scan or click this code to pay with SnapScan
					</div>
					{% endif %}
				</td>
			</tr>
			{% endif %}
			<tr>
				<td>
				<strong>Notes:</strong>
{% if invoice.notes %}{{invoice.notes|markdown|linebreaks}}{% endif %}
{% if is_receipt and settings.receipt_notes|markdown|linebreaks %}{{settings.receipt_notes}}{% endif %}
{% if not is_receipt and settings.invoice_notes|markdown|linebreaks %}{{settings.invoice_notes}}{% endif %}
				</td>
				<td>

				</td>
			</tr>
		</table>
	</div>
	{% if settings.include_booking_info %}
	<div style='background-color:#607D8B;padding:15px;color:#fff;' >
		Book your next appointment online at:
		<a
			style='color:white;'
			target='_top'
			href="https://bookme.guru/{{invoice.context.practitioner.sub_domain}}/" >
				https://bookme.guru/{{invoice.context.practitioner.sub_domain}}/
		</a>
	</div>
	{% endif %}
</body>
</html>
