<!-- {% load humanize %} -->
{% load md2 %}
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Invoice {{invoice.invoice_number}}</title>


	<!-- Favicon -->
	<link rel="icon" href="/images/favicon.png" type="image/x-icon">


	<!-- Invoice styling -->
	<style>
	body{
		font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		text-align:center;
		color:#777;
	}

	body h1{
		font-weight:300;
		margin-bottom:0px;
		padding-bottom:0px;
		color:#000;
	}

	body h3{
		font-weight:300;
		margin-top:10px;
		margin-bottom:20px;
		font-style:italic;
		color:#555;
	}

	body a{
		color:#06F;
	}

	.highlight-grey {
		background:#eee;
		color:#333;
		padding:5px;
	}
	.highlight-paid {
		color: #fff;
    	background-color: #1b9e1b;
	}

	.amount-due {
		border: solid 1px #ccc;
		text-align:center;
		width: 200px;
		padding: 0px;
	}
	.amount-due.paid {
		border: solid 1px #1b9e1b;
	}
	.amount-due .metric {
		font-size: 150%;
		font-weight: bold;
		padding:5px;
	}

	.status.status-paid {
		color: #fff;
    	background-color: #1b9e1b;
		text-transform: uppercase;
	}

	.invoice-box{
		max-width:800px;
		margin:auto;
		padding:30px;
		/* border:1px solid #eee;
		box-shadow:0 0 10px rgba(0, 0, 0, .15);
		font-size:16px; */
		line-height:24px;
		font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		color:#555;
	}

	.invoice-box table{
		width:100%;
		line-height:inherit;
		text-align:left;
	}

	.invoice-box table .spacer {
		height: 40px;
	}
	.invoice-box table .spacer td {
		border-top: solid 1px #ccc;
	}
	.invoice-box table td{
		padding:5px;
		vertical-align:top;
	}

	.invoice-box table tr td:nth-child(2){
		text-align:right;
	}

	.invoice-box .sub-heading {
		font-style: italic;
	}

	.invoice-box table tr.top table td{
		padding-bottom:20px;
	}

	.invoice-box table tr.top table td.title{
		font-size:45px;
		line-height:45px;
		color:#333;
	}

	.invoice-box table tr.information table td{
		padding-bottom:40px;
	}

	.invoice-box table tr.heading td{
		background:#eee;
		border-bottom:1px solid #ddd;
		font-weight:bold;
	}

	.invoice-box table tr.details td{
		padding-bottom:20px;
	}

	.invoice-box table tr.item td{
		border-bottom:1px solid #eee;
	}

	.invoice-box table tr.item.last td{
		border-bottom:none;
	}

	.invoice-box table tr.total td:nth-child(2){
		border-top:2px solid #eee;
		font-weight:bold;
	}

	@media only screen and (max-width: 600px) {
		.invoice-box table tr.top table td{
			width:100%;
			display:block;
			text-align:center;
		}

		.invoice-box table tr.information table td{
			width:100%;
			display:block;
			text-align:center;
		}
	}

	.li-table {
		border: solid 1px;
	}
	.li-table thead th{
		background-color: #f1f1f1;
		border-bottom: solid 1px #ccc;
	}
	.li-table tr {
	}

	table.data-table thead tr.head td {
		border-bottom: solid 2px rgb(85, 83, 83);
		text-transform: uppercase
	}
	table.data-table tr.head td,
	table.data-table tr.item td{
		text-align:left;
	}

	table.data-table tr td:last-child {
		text-align: right;
	}
	</style>
</head>

<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							{% if logo %}
							<td class="title">
								 <img src="{{logo}}" style="max-width:300px; max-height:150px;">
							</td>
							{% endif %}

							<td style='text-align:right;' >
								<h3 ><span class='highlight-grey highlight-{{invoice.status}}' >Invoice #: {{invoice.invoice_number}}</span></h3><br>
								<div class='clear;both;' ></div>
								{% if invoice.date %}
								<div>
									</div><strong>Date:</strong> {{invoice.date}}
								</div>
								{% endif %}
								{% if invoice.due_date %}
								<div>
									</div><strong>Due date:</strong> {{invoice.due_date}}
								</div>
								{% endif %}
							</td>
						</tr>
						<!-- <tr>

							<td style='float:right' >
								{% if invoice.date %}
								<h3>Date: {{invoice.date}}<br>
								{% endif %}
								{% if invoice.date %}
								Due date: {{invoice.due_date}}
								{% endif %}
								</h3>
							</td>
						</tr> -->
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								{% if practice_name %}<strong>Practice name:</strong> {{practice_name}}{% endif %}<br/>
								{% if practice_number %}<strong>Practice number:</strong> {{practice_number}}{% endif %}
								<br/><strong>Invoiced by:</strong><br/>
								<!--email_off-->{{from_string|linebreaks}}<!--/email_off-->

								<div class='amount-due {{invoice.status}}' >
									<strong>Amount due: </strong>
									<div class='metric'>
											{{invoice.currency}} {{amount_due|intcomma}}
									</div>
									{% if invoice.status == 'paid' %}
									<div class='status status-{{invoice.status}}' >
										{{invoice.status}}
									</div>
									{% endif %}
								</div>
							</td>

							<td>
{% if customer_info %}
<strong>Bill to:</strong><br/>
<!--email_off-->
{{customer_info|linebreaks}}
{% endif %}
{% if medicalaid_info %}
<strong>Medical Aid:</strong><br/>
{{medicalaid_info|linebreaks}}
{% endif %}
<!--/email_off-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			{% for appointment in appointments %}
				<tr class="heading">
					{% if appointment.invoice_title %}
					<td>{{appointment.invoice_title}}</td>
					{% else %}
					<td>
						{% if not appointment.codes_formatted %}
							{{appointment.full_name}}. {{appointment.start_time_formatted|date:'D d M Y'}}
						{% else %}
						Appointment date: {{appointment.start_time_formatted|date:'D d M Y'}}
						{% endif %}
					</td>
					{% endif %}
					<td></td>
				</tr>
				{% if appointment.invoice_description %}
				<tr class="sub-heading">
					<td colspan='2'>{{appointment.invoice_description}}</td>
				</tr>
				{% endif %}
				{% if appointment.codes_formatted %}
				<tr class="item">
					<td colspan='2'>
						{% include "invoice/templates/includes/codetable.html" with codes=appointment.codes_formatted patient_name=appointment.full_name appointment_date=appointment.start_time_formatted %}
					</td>
				</tr>
				{% endif %}

				{% if appointment.lineitems %}
				<tr class="item">
					<td colspan='2'>
						{% if appointment.lineitems %}
							{% include 'invoice/templates/includes/lineitemtable.html'
								with lineitems=appointment.lineitems
								patient_name=appointment.full_name
								appointment_date=start_time_formatted %}
						{% endif %}
					</td>
				</tr>
				{% endif %}
				<tr class='item' >
					<td style='text-align:right;'>Sub-total</td>
					<td style='padding-right:10px;' >
						{{invoice.currency}} {{appointment.price|intcomma}}
					</td>
				</tr>
				<tr class='spacer' ><td colspan="2" ></td></tr>
			{% endfor %}

			<tr class="total">
				<td style='text-align:right;'>Invoice total: </td>
				<td>
				   {{invoice.currency}} {{invoice.invoice_amount|intcomma}}
				</td>
			</tr>
			<tr class="total">
				<td style='text-align:right;'>Amount paid: </td>
				<td>
					{{invoice.currency}} {{invoice.amount_paid|intcomma}}
				</td>
			</tr>
			<tr class="total">
				<td style='text-align:right;' >Amount due: </td>
				<td>
					{{invoice.currency}} {{amount_due|intcomma}}
				</td>
			</tr>
			{% if banking_details %}
			<tr>
				<td>
				<strong>Banking details:</strong>
{{banking_details|markdown|linebreaks}}
				</td>
				<td>

				</td>
			</tr>
			{% endif %}
			{% if notes %}
			<tr>
				<td>
				<strong>Notes:</strong>
{{notes|markdown|linebreaks}}
				</td>
				<td>

				</td>
			</tr>
			{% endif %}
		</table>
	</div>
</body>
</html>
